{
  "name": "Fit",
  "id": "771805657022303714",
  "api": "1.0.0",
  "main": "code.js",
  "menu": [
    {
      "name": "Fit",
      "command": "fit"
    },
    {
      "name": "Fit Width",
      "command": "fitWidth"
    },
    {
      "name": "Fit Height",
      "command": "fitHeight"
    }
  ]
}
